const sinais = [];
export default function handler(req, res) {
  res.setHeader("Access-Control-Allow-Origin","*");
  res.setHeader("Access-Control-Allow-Methods","GET,POST,OPTIONS");
  res.setHeader("Access-Control-Allow-Headers","Content-Type");
  if(req.method==="OPTIONS") return res.status(200).end();
  if(req.method==="POST"){
    const {jogo,placar,minuto,liga,score,resultado,stats}=req.body;
    const s={id:Date.now(),jogo,placar,minuto,liga,score,resultado:resultado||null,stats:stats||null,ts:new Date().toISOString()};
    sinais.push(s);
    if(sinais.length>500) sinais.shift();
    const tot=sinais.filter(x=>x.resultado).length;
    const w=sinais.filter(x=>x.resultado==="WIN").length;
    return res.status(200).json({ok:true,id:s.id,acerto:tot>0?Math.round(w/tot*100)+"%":"0%"});
  }
  if(req.method==="GET"){
    const tot=sinais.filter(x=>x.resultado).length;
    const w=sinais.filter(x=>x.resultado==="WIN").length;
    return res.status(200).json({total:sinais.length,wins:w,acerto:tot>0?Math.round(w/tot*100)+"%":"0%",ultimos:sinais.slice(-5).reverse()});
  }
  return res.status(405).end();
}
